spring.datasource.url=jdbc:mysql://localhost:3306/organization_service
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.error.include-message=always

server.port=9003

spring.application.name=ORGANIZATION-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost